# RxJava-Retrofit-get-Data

app/: build.gradle
app/src/androidTest/java/com/cgtrc/wzq/cgtcplatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgtrc/wzq/cgtcplatform/: App.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/adapter/: CircleAdapter.java  MainListAdapter.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeRefreshFragment.java  Core.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/bean/: CircleComment.java  CircleData.java  CircleItem.java  RealmCircleItem.java  RealmComment.java  User.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/inerf/: IBaseData.java  IBaseDataList.java  IBaseDatas.java  IBasePresenter.java  IBaseView.java  ICircleData.java  ICircleModel.java  ICirclePresenter.java  ICircleView.java  IMainView.java  INewsData.java  INewsDetail.java  INewsDetailModel.java  INewsDetailPresenter.java  INewsDetailView.java  INewsItem.java  INewsModel.java  INewsPresenter.java  INewsView.java  IPicData.java  IProviderItem.java  IProvidersData.java  ISwipeRefreshView.java  JsonData.java  MoblieAPIData.java  OnLoadDataDetailListener.java  OnLoadDataListener.java  OnLoadDetailListener.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/model/: CircleModel.java  DataCategory.java  DetailModel.java  NewsData.java  NewsDetail.java  NewsItem.java  NewsModel.java  PicBanner.java  PicBannerModel.java  ProviderItem.java  ProviderModel.java  ProvidersData.java  RSSItem.java  RealmNewsData.java  RealmNewsItem.java  RealmPicBanner.java  RealmString.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/net/: API.java  HttpMethods.java  MainFactory.java  MainRetrofit.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/presenter/: CirclePresenter.java  IProviderPresenter.java  NewsDataPresenter.java  NewsDetailPresenter.java  PicBannerPresenter.java  ProviderPresenter.java
app/src/main/java/com/cgtrc/wzq/cgtcplatform/utils/: ChangePx.java  CommonUtils.java  Constants.java  DB.java  DensityUtil.java  Json.java  (+8 more)
app/src/main/res/drawable/: ic_keyboard_arrow_right_green_24dp.xml  selector_send.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_original.xml  activity_picbanner_detail.xml  activity_splash.xml  card_item_big.xml  comment_layout.xml  content_news_detail.xml  content_picbanner_detail.xml  dialog_comment.xml  footer_loading.xml  fragment_circle.xml  fragment_circle_item.xml  fragment_news_banner.xml  fragment_news_header.xml  fragment_news_item.xml  item_circile_card.xml  item_provider_card.xml  main_content.xml  original_news_detail.xml  picture_detail_item.xml  social_sns_popupwindow.xml  test_activity_layout.xml
app/src/main/res/menu/: menu_share.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cgtrc/wzq/cgtcplatform/: ExampleUnitTest.java
(+15 files in other folders)
