<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_height="90dp">

        <!--android:src="@drawable/ic_menu_gallery" -->

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:transitionName="@string/shared_img"
            android:src="@drawable/iv_background"
            />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:layout_toRightOf="@id/news_img"
            android:transitionName="@string/share_title"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="10dp"
            android:textColor="@color/cardview_dark_background"
            android:text="this is the title of the news"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:text="original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/news_img"
            android:layout_alignLeft="@+id/item_view"
            android:layout_alignStart="@+id/item_view"
            android:id="@+id/news_original" />

        <TextView
            android:id="@+id/news_pubDate"
            android:text="pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/news_original"
            android:layout_alignRight="@+id/item_view"
            android:layout_alignEnd="@+id/item_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/news_img"
            android:background="@color/lighter_gray"
            android:id="@+id/item_view" />


</RelativeLayout>